# bankata

./: README.md  pom.xml
src/main/java/com/: BankataApplication.java
src/main/java/com/dao/: IAccountRepository.java  IOperationRepository.java
src/main/java/com/entities/: Account.java  DepositTransfer.java  Operation.java  Withdrawal.java
src/main/java/com/rest/: ServiceBankRest.java
src/main/java/com/service/: BankServiceImpl.java  IBankService.java
src/main/resources/: application.properties
src/test/java/com/: BankataApplicationTests.java
